matrix:
   include:
     - language: c
       sudo:false # only for faster builds
       compiler:
       - gcc
      script:
         - gcc -o test pattern.c
        // - gcc -o test Basu.c
         //- gcc -o test anand.c
         //- gcc -o test pavan.c
         -./test
           
